{
  "name": "pi-cad",
  "version": "0.9.0",
  "description": "Evidence-bound mechanical CAD authority runtime for Prime Agent with pinned workflows, independent review, programmable probes, and managed engineering compute.",
  "type": "module",
  "bin": {
    "pi-cad": "./scripts/pi-cad-agent-api.mjs"
  },
  "keywords": [
    "prime-agent",
    "cad",
    "build123d",
    "step",
    "mechanical-engineering"
  ],
  "pi": {
    "extensions": [
      "./src/integrations/prime/extension.ts",
      "./packages/prime-codex-image-gen/index.ts",
      "./src/extensions/core/index.ts",
      "./src/extensions/probe/index.ts",
      "./src/extensions/geometry/index.ts",
      "./src/extensions/ui/index.ts",
      "./src/extensions/drawing/index.ts",
      "./src/extensions/simulation/index.ts",
      "./src/extensions/presentation/index.ts"
    ],
    "skills": [
      "./skills",
      "./packages/prime-codex-image-gen/skills"
    ]
  },
  "scripts": {
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:test": "npm --prefix apps/desktop test",
    "desktop:test:e2e": "npm --prefix apps/desktop run test:e2e",
    "desktop:package:win": "npm --prefix apps/desktop run package:win",
    "prime:setup": "node scripts/prime-cad.mjs",
    "generate:agent-contract": "node scripts/generate-agent-contract.mjs",
    "check:agent-contract": "node scripts/generate-agent-contract.mjs --check",
    "test": "npm run check:agent-contract && bash scripts/test.sh",
    "test:py": "bash scripts/test.sh",
    "test:ts": "node tests/run-ts-tests.mjs",
    "test:prime": "node tests/run-prime-tests.mjs",
    "test:prime-imagegen": "npm --prefix packages/prime-codex-image-gen test",
    "check:prime-imagegen": "npm --prefix packages/prime-codex-image-gen run check",
    "test:transcript-lab": "uv run --project packages/prime-transcript-lab --group dev pytest packages/prime-transcript-lab/tests",
    "test:openfoam14": "node scripts/qualify-openfoam14.mjs",
    "test:torch-fem-cuda": "node scripts/qualify-torch-fem-cuda.mjs",
    "test:su2": "node scripts/qualify-su2-8.5.0.mjs",
    "setup:simulation-runtimes": "bash -lc 'sudo scripts/bootstrap-openfoam14.sh && sudo scripts/bootstrap-su2-8.5.0.sh && sudo scripts/bootstrap-torch-fem-runtimes.sh'",
    "setup:python": "bash scripts/bootstrap-python.sh",
    "pack": "npm pack --cache .npm-cache",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "typebox": "^1.3.15",
    "typescript": "^5.9.3"
  },
  "files": [
    "apps/desktop",
    "src",
    "packages/prime-codex-image-gen",
    "packages/prime-transcript-lab",
    "skills",
    "python",
    "assets",
    "recipes",
    "benchmarks/README.md",
    "benchmarks/corpus.json",
    "benchmarks/run.mjs",
    "benchmarks/simulation-v2",
    "benchmarks/cadtestbench/README.md",
    "benchmarks/cadtestbench/final-report.py",
    "benchmarks/cadtestbench/run.mjs",
    "benchmarks/cadtestbench/sets",
    "scripts",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "package.json",
    "!**/__pycache__",
    "!**/*.py[cod]"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiuYi111/pi-cad.git"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
