{
  "name": "reify-macos-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:render:e2e": "bash scripts/test-render-e2e.sh",
    "fixture": "node tests/fixture.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "ws": "^8.18.0"
  }
}
